spring.datasource.url=jdbc:mysql://primeitsolutions.nl:3306/u58884p56516_mappyaccounts
spring.datasource.username=u58884p56516_admin
spring.datasource.password=mappypass
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# queue to get data from account service
rabbitmq.queue.json.name=accountqueue
rabbitmq.exchange.name=account_exchange
rabbitmq.routing.json.key=account_routing_key

# queue to send account data to feed service
rabbitmq.queue.feed.name=feedqueue
rabbitmq.exchange.feed.name=feed_exchange
rabbitmq.routing.feed.key=feed_routing_key